{
  "name": "test-svg-captcha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leoword/test-svg-captcha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leoword/test-svg-captcha/issues"
  },
  "homepage": "https://github.com/Leoword/test-svg-captcha#readme",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-session": "^5.8.2",
    "randexp": "^0.5.3",
    "svg-captcha": "git+https://github.com/steambap/svg-captcha.git"
  }
}
